# stores

./: README.md  pom.xml
SuperStoreClient/: pom.xml
SuperStoreClient/src/main/java/com/example/superstoreclient/: SuperStoreClientApplication.java
SuperStoreClient/src/main/java/com/example/superstoreclient/configuration/: MybatisPlusConfig.java  SwaggerConfig.java
SuperStoreClient/src/main/java/com/example/superstoreclient/controller/: CategoryController.java  ProductController.java  StoreController.java
SuperStoreClient/src/main/java/com/example/superstoreclient/cors/: CorsConfig.java  CorsFilter.java
SuperStoreClient/src/main/java/com/example/superstoreclient/dto/: ProductStock.java
SuperStoreClient/src/main/java/com/example/superstoreclient/entity/: Category.java  CategoryItem.java  Product.java  Store.java
SuperStoreClient/src/main/java/com/example/superstoreclient/feign/: MyFeignClient.java
SuperStoreClient/src/main/java/com/example/superstoreclient/form/: CategorySearchForm.java  SearchForm.java
SuperStoreClient/src/main/java/com/example/superstoreclient/mapper/: CategoryMapper.java  ProductMapper.java  StoreMapper.java
SuperStoreClient/src/main/java/com/example/superstoreclient/service/: CategoryService.java  ProductService.java  StoreService.java
SuperStoreClient/src/main/java/com/example/superstoreclient/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
SuperStoreClient/src/main/java/com/example/superstoreclient/util/: ResultVOUtil.java
SuperStoreClient/src/main/java/com/example/superstoreclient/vo/: PageVO.java  ProductVO.java  ResultVO.java
SuperStoreClient/src/main/resources/: application.properties
SuperStoreClient/src/test/java/com/example/superstoreclient/: SuperStoreClientApplicationTests.java  SuperStoreClientApplicationTests1.java
SuperStoreServer/: pom.xml
SuperStoreServer/src/main/java/com/example/superstoreserver/: SuperStoreServerApplication.java
SuperStoreServer/src/main/java/com/example/superstoreserver/demos/web/: BasicController.java  PathVariableController.java  User.java
SuperStoreServer/src/test/java/com/example/superstoreserver/: SuperStoreServerApplicationTests.java
